<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
        font-size: 3rem;
        color: tomato;
        margin-top: 20%;
        font-family: sans-serif;
        font-weight: bold;
      }
      .tooltip {
        cursor: grab;
        position: relative;
        display: inline-block;
      }
      .tooltip .tooltiptext {
        /* content: attr("data-tool"); */
        visibility: hidden;
        width: 150px;
        background-color: rgb(82, 81, 81);
        color: whitesmoke;
        text-align: center;
        border-radius: 6px;
        font-size: 1rem;
        font-weight: 200px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        top: 15px;
        margin-left: 10px;
        transition: all 1s linear;
        opacity: 0;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent red transparent transparent;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="tooltip">
      Badhon
      <!-- <span class="tooltiptext">Mostafizur</span> -->
      <abbr class="tooltiptext">Mostafizur Rahman</abbr>
    </div>
  </body>
</html>
